class Solution 
{    
   
    long getSubstringWithEqual012(String str) 
    {   Map<String,Integer> map=new HashMap<>();
     int one=0;int two=0;int zero=0;
      String key=(one-zero)+"#"+(two-one);
      map.put(key,1);
    long ans=(long)0;
        for(int i=0;i<str.length();i++){
       
        if(str.charAt(i)=='1'){
            one++;
        }
        else if(str.charAt(i)=='0'){
            zero++;
        }else{
            two++;
        }
        key=(one-zero)+"#"+(two-one);
        
        if(map.containsKey(key)){
            ans=ans+(long)map.get(key);
            map.put(key,map.getOrDefault(key,0)+1);
        }
        else{
             map.put(key,map.getOrDefault(key,0)+1);
        }
        
        
        }
         return ans;
    }
} 
