class Solution{
    int longSubarrWthSumDivByK(int arr[], int n, int k)
    {
        HashMap<Integer,Integer> map = new HashMap<>();
        map.put(0,-1);
        int sum = 0,ans = 0;
        for(int i=0;i<n;i++)
        {
            sum = sum + arr[i];
            int rem = sum % k;
            rem = rem<0?rem + k:rem;
            if(map.containsKey(rem))
            {
                int idx = map.get(rem);
               ans =  Math.max(ans,i-idx);
             
            }
        else    map.put(rem,i);
        }
        return ans;
       
    }
}
