

// User function Template for Java

class Solution {
    public int longestkSubstr(String s, int k) {
        
        HashMap<Character,Integer> hm = new HashMap<>();
        int c = -1;
        int i=0,j=0;
        while(j<s.length()){
            
            char a = s.charAt(j);
          
          hm.put(a,hm.getOrDefault(a,0)+1);
          if(hm.size() < k) j++;
          
          else if(hm.size() > k){
              while(hm.size() > k){
                  char b = s.charAt(i);
                  hm.put(b,hm.get(b)-1);
                  if(hm.get(b) == 0) {
                      hm.remove(b);
                  }
                  i++;
              }
              j++;
          }else if(hm.size() == k){
              c = Math.max(c,j-i+1);
              j++;
          }
          
            
        }
        return c;
        
    }
}
